server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /api/create {
    proxy_pass ${CREATE_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/list {
    proxy_pass ${LIST_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
